<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0726c7450778473db8d596e542db600f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MathChatBotModel.Message" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="MathChatBotModel.MessageType" Width="1.5" PointX="6.375" PointY="2.125" />
        <EntityTypeShape EntityType="MathChatBotModel.User" Width="1.5" PointX="2.625" PointY="4.875" />
        <AssociationConnector Association="MathChatBotModel.FK__Message__Message__0C85DE4D" />
        <AssociationConnector Association="MathChatBotModel.FK__Message__UserId__0B91BA14" />
        <EntityTypeShape EntityType="MathChatBotModel.MessageLog" Width="1.5" PointX="5" PointY="5" />
        <AssociationConnector Association="MathChatBotModel.FK__MessageLo__Messa__114A936A" />
        <AssociationConnector Association="MathChatBotModel.FK__MessageLo__Respo__123EB7A3" />
        <AssociationConnector Association="MathChatBotModel.FK__MessageLo__UserI__10566F31" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>