<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0726c7450778473db8d596e542db600f" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MathChatBotModel.MessageLog" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MathChatBotModel.Messages" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MathChatBotModel.MessageTypes" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MathChatBotModel.Users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="MathChatBotModel.FK__MessageLo__Messa__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="MathChatBotModel.FK__MessageLo__Respo__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="MathChatBotModel.FK__MessageLo__UserI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="MathChatBotModel.FK__Messages__Messag__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="MathChatBotModel.FK__Messages__UserId__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>