<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0726c7450778473db8d596e542db600f" Name="Diagram1" ZoomLevel="147">
        <EntityTypeShape EntityType="MathChatBotModel.Class" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="MathChatBotModel.Message" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="MathChatBotModel.MessageType" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="MathChatBotModel.Role" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MathChatBotModel.UserClassRelation" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="MathChatBotModel.UserRoleRelation" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MathChatBotModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="MathChatBotModel.FK__UserClass__Class__43D61337" />
        <AssociationConnector Association="MathChatBotModel.FK__Message__Message__0C85DE4D" />
        <AssociationConnector Association="MathChatBotModel.FK__Message__UserId__0B91BA14" />
        <AssociationConnector Association="MathChatBotModel.FK__UserRoleR__RoleI__498EEC8D" />
        <AssociationConnector Association="MathChatBotModel.FK__UserClass__UserI__42E1EEFE" />
        <AssociationConnector Association="MathChatBotModel.FK__UserRoleR__UserI__489AC854" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>